<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Surprise Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #ffcccc, #ffe6e6);
            overflow: hidden;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            text-align: center;
            position: relative;
            z-index: 1;
        }
        h2 {
            color: #ff69b4;
            margin-bottom: 20px;
        }
        input {
            display: block;
            margin: 15px auto;
            padding: 12px;
            width: 220px;
            border: 2px solid #ff69b4;
            border-radius: 8px;
            font-size: 16px;
        }
        button {
            padding: 12px 25px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        button:hover {
            background-color: #ff1493;
        }
        #message {
            margin-top: 15px;
            font-size: 18px;
        }
        .balloon {
            position: absolute;
            width: 50px;
            height: 70px;
            background: radial-gradient(circle at 50% 30%, #ff69b4, #ff1493);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            animation: float 3s ease-in-out infinite;
        }
        .balloon:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
        .balloon:nth-child(2) { top: 20%; right: 15%; animation-delay: 1s; }
        .balloon:nth-child(3) { top: 30%; left: 20%; animation-delay: 2s; }
        .balloon:nth-child(4) { top: 40%; right: 10%; animation-delay: 0.5s; }
        .balloon:nth-child(5) { top: 50%; left: 15%; animation-delay: 1.5s; }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .surprise {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 2;
        }
        .surprise h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ff69b4;
        }
        .board {
            background-color: #ffb6c1; /* Pink board */
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            position: relative;
            max-width: 600px;
            text-align: center;
            font-family: 'Noto Sans Arabic', sans-serif;
            font-size: 24px;
            line-height: 1.6;
        }
        .board-balloon {
            position: absolute;
            width: 40px;
            height: 60px;
            background: radial-gradient(circle at 50% 30%, #ff69b4, #ff1493);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            animation: float 2s ease-in-out infinite;
        }
        .board-balloon:nth-child(1) { top: -30px; left: 10%; animation-delay: 0s; }
        .board-balloon:nth-child(2) { top: -30px; right: 10%; animation-delay: 0.5s; }
        .board-balloon:nth-child(3) { bottom: -30px; left: 20%; animation-delay: 1s; }
        .board-balloon:nth-child(4) { bottom: -30px; right: 20%; animation-delay: 1.5s; }
        .board-balloon:nth-child(5) { top: 50%; left: -30px; animation-delay: 0.2s; }
        .board-balloon:nth-child(6) { top: 50%; right: -30px; animation-delay: 0.7s; }
    </style>
</head>
<body>
    <!-- Floating balloons for birthday theme -->
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>

    <div class="login-container">
        <h2>🎉 Happy Birthday Surprise! 🎉</h2>
        <p>Enter your special credentials to unlock the surprise!</p>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="checkLogin()">Unlock Surprise</button>
        <div id="message"></div>
    </div>

    <!-- Surprise overlay -->
    <div class="surprise" id="surprise">
        <h1>Happy Birthday, Roro</h1>
        <div class="board">
            <div class="board-balloon"></div>
            <div class="board-balloon"></div>
            <div class="board-balloon"></div>
            <div class="board-balloon"></div>
            <div class="board-balloon"></div>
            <div class="board-balloon"></div>
            كل سنه و انت جميله يرورو عقبال العمر كلو ليكي و انت جميله و محققه كل اللي بتتمنيه و اشوفك مبسوطه
        </div>
    </div>

    <script>
        function checkLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('message');
            const surprise = document.getElementById('surprise');

            if (username === 'Roro' && password === 'Love') {
                message.style.color = 'green';
                message.textContent = 'Access granted! Unlocking surprise...';
                setTimeout(() => {
                    surprise.style.display = 'flex';
                }, 1000); // Delay for effect
            } else {
                message.style.color = 'red';
                message.textContent = 'Oops! Wrong credentials. Try again!';
            }
        }
    </script>
</body>
</html>
